{
  "schemaVersion": 1,
  "id": "mcoptimizer",
  "version": "${version}",
  "name": "MC Optimizer",
  "description": "Performance optimization mod for Minecraft 1.21.11 on mobile",
  "authors": ["Twicefear"],
  "contact": {
    "homepage": "https://github.com/yourusername/MinecraftMobileOptimizer",
    "sources": "https://github.com/yourusername/MinecraftMobileOptimizer"
  },
  "license": "MIT",
  "icon": "assets/mcoptimizer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mcoptimizer.mod.FPSBoosterMod"
    ]
  },
  "mixins": [
    "mcoptimizer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
